# coronaapp

./: README.md  app-local-debug.apk  app-production-release.apk
coronaandroid/app/: build.gradle  release-key.jks
coronaandroid/app/production/release/: app-production-release.apk  output.json
coronaandroid/app/schemas/com.corona.myapplication.repo.AppDatabase/: 1.json
coronaandroid/app/src/androidTest/java/com/corona/myapplication/: ExampleInstrumentedTest.kt
coronaandroid/app/src/localDebug/res/values/: colors.xml  strings.xml
coronaandroid/app/src/main/: AndroidManifest.xml
coronaandroid/app/src/main/java/com/corona/myapplication/: MainActivity.kt  MyApplication.kt
coronaandroid/app/src/main/java/com/corona/myapplication/di/builder/: ActivityBuilder.kt
coronaandroid/app/src/main/java/com/corona/myapplication/di/component/: ApplicationComponent.kt
coronaandroid/app/src/main/java/com/corona/myapplication/di/module/: ApplicationModule.kt  DbModule.kt  NetworkModule.kt
coronaandroid/app/src/main/java/com/corona/myapplication/domain/: CoronaInfoService.kt  CoronaInfoUseCase.kt
coronaandroid/app/src/main/java/com/corona/myapplication/repo/: ApiService.kt  AppDatabase.kt  HeaderInterceptor.kt
coronaandroid/app/src/main/java/com/corona/myapplication/repo/db/: Converters.java  CoronaCoutryWiseTable.kt  CoronaDao.kt  CoronaRepo.kt  CoronaRepoImpl.kt  DataConverter.java
coronaandroid/app/src/main/java/com/corona/myapplication/repo/model/: CoronaInfoBasedOnCountry.kt  CoronaInfoBasedOnCountryItem.kt  CountryResponse.kt  CountryResponseItem.kt  Province.kt
coronaandroid/app/src/main/java/com/corona/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelFactory.kt
coronaandroid/app/src/main/java/com/corona/myapplication/ui/detail/: DetailAdapter.kt  DetailFrg.kt
coronaandroid/app/src/main/java/com/corona/myapplication/ui/home/: CoronaCountryWiseAdapter.kt  HomeActivity.kt  HomeFrg.kt  HomeModule.kt  HomeProvider.kt  HomeViewModel.kt  HomeViewModelFactory.kt
coronaandroid/app/src/main/java/com/corona/myapplication/util/: EndlessRecyclerViewScrollListener.java  GeneralExtensions.kt  RecyclerItemClickListener.java  SingleLiveEvent.kt
coronaandroid/app/src/main/res/layout/: activity_home.xml  country_wise_list.xml  frg_detail.xml  row_country_detail.xml  row_detail.xml
coronaandroid/app/src/test/java/com/corona/myapplication/: ExampleUnitTest.kt
coronaandroid/app/src/test/java/com/corona/myapplication/domain/: CoronaInfoUseCaseTest.kt  MockCoronaInfoUseCase.kt
coronaandroid/app/src/test/java/com/corona/myapplication/ui/detail/: DetailFrgTest.kt
coronaandroid/app/src/test/java/com/corona/myapplication/ui/home/: HomeActivityTest.kt  HomeViewModelTest.kt
coronaandroid/gradle/wrapper/: gradle-wrapper.properties
